exec-once = /nix/store/i4rg4244x7fqvsbh6qbx848lfrhy3x3c-dbus-1.14.10/bin/dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target
$mod=Mod1
animations {
  bezier=myBezier, 0.05, 0.9, 0.1, 1.05
  animation=windows, 1, 7, myBezier
  animation=windowsOut, 1, 7, default, popin 80%
  animation=border, 1, 10, default
  animation=borderangle, 1, 8, default
  animation=fade, 1, 7, default
  animation=workspaces, 1, 6, default
  enabled=yes
}

debug {
  disable_logs=false
}

decoration {
  blur {
    enabled=true
    passes=1
    size=3
  }
  col.shadow=rgba(1a1a1aee)
  drop_shadow=yes
  rounding=10
  shadow_range=4
  shadow_render_power=3
}

dwindle {
  preserve_split=yes
  pseudotile=yes
}

general {
  allow_tearing=false
  border_size=4
  col.active_border=rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border=rgba(595959aa)
  gaps_in=16
  gaps_out=32
  layout=dwindle
}

gestures {
  workspace_swipe=true
  workspace_swipe_fingers=4
}

input {
  touchpad {
    clickfinger_behavior=true
    disable_while_typing=yes
    natural_scroll=yes
  }
  follow_mouse=1
  kb_layout=us
  kb_options=ctrl:nocaps,altwin:swap_alt_win
  sensitivity=0
}

master {
  mfact=0.50
  new_on_active=after
  new_status=slave
  orientation=center
}

misc {
  force_default_wallpaper=-1
}
bind=$mod, p, exec, anyrun
bind=$mod, Return, exec, xfce4-terminal
bind=$mod, SPACE, togglefloating,
bind=$mod, f, fullscreen
bind=$mod, c, killactive
bind=$mod SHIFT, t, pseudo,
bind=$mod, V, togglesplit,
bind=$mod SHIFT, h, movewindow, l
bind=$mod SHIFT, j, movewindow, d
bind=$mod SHIFT, k, movewindow, u
bind=$mod SHIFT, l, movewindow, r
bind=$mod, h, movefocus, l
bind=$mod, l, movefocus, r
bind=$mod, k, movefocus, u
bind=$mod, j, movefocus, d
bind=$mod, S, togglespecialworkspace, magic
bind=$mod SHIFT, S, movetoworkspace, special:magic
bind=$mod, 1, workspace, 1
bind=$mod, 2, workspace, 2
bind=$mod, 3, workspace, 3
bind=$mod, 4, workspace, 4
bind=$mod, 5, workspace, 5
bind=$mod, 6, workspace, 6
bind=$mod, 7, workspace, 7
bind=$mod, 8, workspace, 8
bind=$mod, 9, workspace, 9
bind=$mod, 0, workspace, 10
bind=$mod SHIFT, 1, movetoworkspace, 1
bind=$mod SHIFT, 2, movetoworkspace, 2
bind=$mod SHIFT, 3, movetoworkspace, 3
bind=$mod SHIFT, 4, movetoworkspace, 4
bind=$mod SHIFT, 5, movetoworkspace, 5
bind=$mod SHIFT, 6, movetoworkspace, 6
bind=$mod SHIFT, 7, movetoworkspace, 7
bind=$mod SHIFT, 8, movetoworkspace, 8
bind=$mod SHIFT, 9, movetoworkspace, 9
bind=$mod SHIFT, 0, movetoworkspace, 10
bindm=$mod, mouse:272, movewindow
bindm=$mod, mouse:273, resizewindowpixel
env=QT_QPA_PLATFORM,wayland;xcb,
env=GDK_BACKEND,wayland,x11,
env=SDL_VIDEODRIVER,wayland
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland
env=XDG_CURRENT_DESKTOP,Hyprland
env=CLUTTER_BACKEND,wayland
exec-once=hyprpaper
exec-once=lxqt-policykit-agent
exec-once=fcitx5 -d -r
exec-once=fcitx5-remote -r
windowrule=pseudo, fcitx
windowrulev2=suppressevent maximize, class:.*
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
